* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 23px 13%;
  transition: all 0.40s ease;
}

.header.sticky {
  background: #fff;
  padding: 12px 13%;
  border-bottom: 1px solid #ccc;
}

.logo img {
  height: auto;
  width: 40px;
  max-width: 100%;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all 0.4s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons i {
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  transition: all 0.4s ease;
  margin-right: 15px;
}

.header-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}
#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  display: none;
}

@media (max-width: 1410px){
	.header{
		padding: 10px 3%;
		transition: .2s;
	}
	.header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
  .header-icons .login-btn {
    display: none;
  }
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 100%;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){


  .logo img {
      width: 40px;
  }
  
}

@media (max-width: 600px){
  .header {
      width: 100%;
  }

}


/* home */


section {
  padding: 80px 13%;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/background.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.home-text h1{
  font-size: var(--big-font);
  margin: 15px 0 15px;
}

.home-text h6 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}

.home-text .btns  button{
  font-size: 1rem;
  padding: 0.8rem 2rem;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  text-transform: uppercase;
  
}

.home-text .btns .btn-primary {
  background-color: #008CBA;
  color: white;
  border: 1px solid #ccc;
}

.home-text .btns .btn-second {
  background-color: white;
  border: 1px solid #ccc;
  color: #008CBA;
}

.home-img img {
  height: auto;
  width: 100%;
}



@media (max-width: 1410px){
	section{
		padding: 70px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){

}

@media (max-width: 890px){



	.home{
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		width: 100%;
	}
    
}
@media (max-width: 600px){

	.home{
		height: 120vh;
	}
}


/* categories */


.center-text {
  text-align: center;
}

.center-text h5 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.center-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.categories-content {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}

@media (max-width: 1200px){
  .categories-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 600px){
  .categories-content {
    display: grid;
    grid-template-columns: 1fr;
  }


}

.box img {
  height: auto;
  min-width: 100px;
  max-width: 100%;
  margin-bottom: 20px;
}
.box {
  padding: 25px 60px;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all 0.40s ease;
}
.box:hover {
  transform: translateY(-15px);
}
.box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all 0.4s ease;
}
.box h3:hover {
  color: var(--main-color);
}
.box p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}


/* contact */


.contact {
  padding: 60px 13%;
  background: var(--bg-color);
}
.main-content {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.contact-content img {
  height: auto;
  width: 50px;
  max-width: 100%;
  margin-bottom: 30px;
}

.contact-content li {
  margin-bottom: 18px;
}
.contact-content li a {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}

.contact-content li a:hover {
  transform: translateX(10px);
  color:var(--main-color);
}

.footer {
  border-top: 1px solid #f2f2f2;
  background-color: #f8f8f8;
}

.last-text p {
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media (max-width: 1410px){
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}

}